<!DOCTYPE html>
<html>
	<head>
		<title>BRESSOL</title>
	</head>
	<body>
		<nav>
    		<ul>
        		<li><a href="/">Home</a></li>
	        	<li><a href="/about">About</a></li>
        		<li><a href="/cv">CV</a></li>
        		<li><a href="/blog">Blog</a></li>
    		</ul>
		</nav>
		<div class="container">
    		<div class="blurb">
        		<h1>Presentació</h1>
				<p>Fent proves amb github pages</p>
    		</div><!-- /.blurb -->
		</div><!-- /.container -->
		<footer>
    		<ul>
        		<li><a href="mailto:prova@prova.cat">email</a></li>
        		<li><a href="https://github.com/bressol">github.com/bressol</a></li>
			</ul>
		</footer>
	</body>
</html>
